<!DOCTYPE html>
<html>
  <head>
    <title>MapTiler</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="http://cdn.klokantech.com/tileviewer/v1/index.css" type="text/css"/>
    <script src="http://cdn.klokantech.com/tileviewer/v1/index.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var data = {
        "name": "MapTiler",
        "version": "1.0.0",
        "description": "",
        "type": "overlay",
        "format": "png",
        "minzoom": "17",
        "maxzoom": "24",
        "bounds": "-118.22490378,34.14053607,-118.22309931,34.14169015",
        "scale": "1.000000",
        "profile": "mercator"
      };
      tileserver(data);
    </script>
  </body>
</html>
