<!DOCTYPE html>
<html>
<head>
  <title>MapTiler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
  <script>
      var layer;
    function init() {
        var bounds = new L.LatLngBounds(
            new L.LatLng(34.140536, -118.224904),
            new L.LatLng(34.141690, -118.223099));
        var map = L.map('map').fitBounds(bounds);
        L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
        var options = {
            minZoom: 17,
            maxZoom: 24,
            opacity: 1.0,
            tms: false
        };
        layer = L.tileLayer('{z}/{x}/{y}.png', options).addTo(map);
    }
  </script>
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    #slider{ position: absolute; top: 10px; right: 10px; }
  </style>
</head>
<body onload="init()">
<div id="map"></div>
<input id="slider" type="range" min="0" max="1" step="0.1" value="1" oninput="layer.setOpacity(this.value)">
</body>
</html>
