<!DOCTYPE html>
<html>
<head>
<title>MapTiler</title>
<meta http-equiv="imagetoolbar" content="no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
html, body { margin:0; padding: 0; height: 100%; width: 100%; }
body { width:100%; height:100%; background: #ffffff; }
#map { position: absolute; height: 100%; width: 100%; }
#slider { position: absolute; top: 10px; right: 10px; }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.8.2/ol.min.css" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.8.2/ol.min.js" type="text/javascript"></script>
</head>
<body>
<div id="map"></div>
<input id="slider" type="range" min="0" max="1" step="0.1" value="1" oninput="layer.setOpacity(this.value)">
<script type="text/javascript">
var mapExtent = ol.proj.transformExtent([-118.224904, 34.140536, -118.223099, 34.141690], 'EPSG:4326', 'EPSG:3857');
var mapMinZoom = 17;
var mapMaxZoom = 24;
var layer = new ol.layer.Tile({
  extent: mapExtent,
  source: new ol.source.XYZ({
    attributions: [new ol.Attribution({html: 'MapTiler'})],
    url: "{z}/{x}/{y}.png",
    tilePixelRatio: 1.000000,
    minZoom: mapMinZoom,
    maxZoom: mapMaxZoom
  })
});
var osm = new ol.layer.Tile({
  source: new ol.source.OSM()
});

var map = new ol.Map({
  target: 'map',
  layers: [
    osm,
    layer
  ],
  view: new ol.View({
    center: ol.proj.fromLonLat([-118.224002, 34.141113]),
    zoom: 18
  })
});
</script>
</body>
</html>
